src/schema.graphql

directive @auth on FIELD_DEFINITION | FIELD

type Query {
    saludo(name:String!):String!
    reporteByCat(name:String!):[Report] @auth
    reporteById(id:ID):Report! @auth
    getAllReports:[Report] @auth 
    userByEmail(name:String!):User! @auth
    userById(id:ID):User! @auth
}

type Mutation {
    createReport(data:inputReport!):Report
    createUsers(data:inputUser!):User
    login(data:inputLogin!):Token
}

type Report {
    id:ID
    category:String!
    description:String!
    location:String!
    createdAt:String!
    user:User!
}

type Token {
    token:String!
    message:String!
}

type User {
    id: ID
    name:String!
    email:String!
    password:String!
    age:Int!
}

input inputReport {
    category:String!
    description:String!
    location:String!
    createdAt:String!
    user:ID
}

input inputUser {
    name:String!
    email:String!
    password:String!
    age:Int!
}

input inputLogin {
    email:String!
    password:String!
}
